<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" />
    <title>Gardian</title>
  </head>
  <style>
    body {
      min-height: 100vh;
      margin: 0px;
      height: 100%;
      font-family: "Roboto";
      background: #f6f6f6;
      box-sizing: border-box;
    }
    .logo {
      margin-bottom: 58px;
      width: 101px;
    }
    .title {
      font-family: Rubik;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 55px;
      margin-bottom: 14px;
      color: #2f3030;
    }
    .description {
      font-family: Rubik;
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 30px;
      color: #6a6a6a;
      max-width: 754px;
    }
    .container {
      background-image: url("images/background.svg");
      background-size: cover;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      height: 100vh;
      padding-top: 78px;
    }
    @media (max-width: 768px) {
      .title {
        font-size: 34px;
      }
      .description {
        font-size: 18px;
      }
      .logo {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .container {
        padding-left: 16px;
        padding-right: 16px;
      }
      .inputs {
        flex-direction: column;
      }
      .group {
        max-width: 100%;
      }
      .inputs > div {
        margin-bottom: 15px;
        margin-right: 0px !important;
      }
    }
    @media (min-width: 768px) {
      .container {
        padding-left: 50px;
        padding-right: 50px;
      }
    }
    @media (min-width: 1280px) {
      .container {
        padding-left: 150px;
        padding-right: 150px;
      }
    }
    .group {
      position: relative;
      border-radius: 4px;
      height: 56px;
      display: flex;
      align-items: flex-end;
      background-color: white;
    }
    input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 270px;
      border: none;
      color: #2f3030;
    }
    input:focus {
      outline: none;
    }
    .prefix {
      padding: 10px 10px 10px 5px;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      box-sizing: border-box;
      height: 41px;
      color: #aeaeae;
    }

    /* LABEL ======================================= */
    label {
      color: #6a6a6a;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 20px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus ~ label,
    input:valid ~ label {
      top: 5px;
      font-size: 12px;
      color: #2f3030;
    }
    .phone label {
      top: 5px;
      font-size: 12px;
      color: #2f3030;
    }
    .inputs {
      display: flex;
      margin-bottom: 26px;
    }

    .inputs > div {
      margin-right: 20px;
    }
    .button {
      background: #2f3030;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #2f3030;
      box-sizing: border-box;
      border-radius: 36px;
      width: 116px;
      cursor: pointer;
      margin-bottom: 31px;
    }
    .button :disabled,
    .button[disabled] {
      background: gray;
      cursor: not-allowed;
    }
    .button span {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }
    .info {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      text-align: start;
      color: #000000;
      margin-bottom: 15px;
    }
    .error {
      color: red;
      font-size: 14px;
      display: none;
      margin-bottom: 15px;
      max-width: 754px;
    }
    .error a {
      color: #2f3030;
    }
  </style>
  <body>
    <div class="container">
      <div class="logo">
        <img src="images/logo.svg" alt="logo" />
      </div>

      <div class="title">Кнопка помощи твоей семье</div>

      <div class="description" id="description">
        Мы скоро запустим сервис, оставьте свой номер телефона и мы вам сообщим
        как только это случится
      </div>
      <form method="POST" id="form">
        <div class="inputs">
          <div class="group">
            <input type="text" id="name" required onchange="handleName()" />
            <label>Ваше имя</label>
          </div>
          <div class="group phone">
            <div class="prefix">+373</div>
            <input type="text" id="phone" required onchange="handlePhone()" />
            <label>Номер телефона</label>
          </div>
        </div>

        <div class="error" id="error">
          Что-то пошло не так, и мы не смогли сохранить ваши данные. Пожалуйста
          перепроверьте ваш номер телефона и, если ошибка повторяется- напишите
          нам на
          <a
            href="mailto:family@gardian.app"
            target="_blanck"
            rel="noopener noreferrer"
            >family@gardian.app</a
          >
        </div>
        <button class="button" type="submit" id="submit">
          <span> Отправить </span>
        </button>
        <div class="info">
          *Нажимая на кнопку, вы даёте согласие на обработку ваших данных
        </div>
      </form>
    </div>
    <script>
      let name = "";
      let phone = "";
      document.getElementById("phone").addEventListener("input", function (e) {
        var x = e.target.value
          .replace(/\D/g, "")
          .match(/(\d{0,2})(\d{0,3})(\d{0,3})/);
        const value = !x[2]
          ? x[1]
          : `${x[1]}${x[2] && " "}${x[2]}${x[3] && " "}${x[3]}`;
        e.target.value = value;
        phone = value.replace(/\s/g, "");
      });

      document
        .getElementById("form")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const formatedName = encodeURIComponent(name);
          const formatedPhone = encodeURIComponent(phone);
          const url = `https://docs.google.com/forms/d/e/1FAIpQLSdwWVDMmzn26axsGRfsgcvlDwHNd2JexA7Qj5N8yJrSOVbg9Q/formResponse?usp=pp_url&entry.1098055364=${formatedName}&entry.861336511=373${formatedPhone}&submit=SUBMIT`;
          document.getElementById("submit").setAttribute("disabled", true);
          const res = fetch(url, {
            method: "POST",
            mode: "no-cors",
            redirect: "follow",
            referrer: "no-referrer",
          })
            .then(function (response) {
              return response.text();
            })
            .then(function (text) {
              document.getElementById("description").innerHTML =
                "Cпасибо, что оставили свои данные, мы вам сообщим об обновлениях";
              document.getElementById("form").style.display = "none";
              document.getElementById("submit").removeAttribute("disabled");
            })

            .catch(function (error) {
              document.getElementById("error").style.display = "block";
              document.getElementById("submit").removeAttribute("disabled");
            });
        });

      const handleName = (e) => {
        name = document.getElementById("name").value;
      };
      const handlePhone = () => {
        phone = document.getElementById("phone").value.replace(/\s/g, "");
      };
    </script>
  </body>
</html>
